<!DOCTYPE html>
<html>
  <head>
    <title>Communications powered by RingCentral SMS API</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="./lib/remark-0.4.2.min.js" type="text/javascript">
      {"highlightStyle": "monokai",
       "highlightLanguage": "ruby" }
    </script>
    <style type="text/css" media="screen">
      body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight: 400;
      }
      h1, h2, h3 {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight: 400;
        margin: 5px;
      }
      h1 { font-size: 3.5em; }
      h2 { font-size: 2.3em; }
      h3 { font-size: 1.6em; }
      body { font-size: 1.5em; }
      code { font-size:0.7em; }
      .slide .content {
        padding: 10px 90px !important;
      }
      #slideshow .no-highlight {
        font-size: 0.7em !important;
      }
      blockquote {
        font-style: italic;
        margin: 0.25em 0;
        padding: 0.25em 40px;
        line-height: 1.45;
        position: relative;
      }
      blockquote:before {
        opacity: 0.8;
        display: block;
        content: "\201C";
        font-size: 3em;
        position: absolute;
        left: -20px;
        top: -20px;
      }
      blockquote cite {
        opacity: 0.8;
        font-size: 1em;
        display: block;
        margin-top: 5px;
      }
 
      blockquote cite:before {
        content: "\2014 \2009";
      }
     /* Two-column layout */
    .left-column {
      width: 50%;
      float: left;
    }
    .right-column {
      width: 50%;
      float: right;
    }
    code {
      -moz-border-radius: 5px;
      -web-border-radius: 5px;
      background: #e7e8e2;
      border-radius: 5px;
    }
    .inverse {
      /*background: #272822;*/
      background: #0073ae;
    }
    .inverse h1, .inverse h2, .inverse h3, .inverse h4, .inverse p, .inverse li {
      color: #f3f3f3;
      /*line-height: 0.8em;*/
    }
    .inverse a {
      color: cyan;
    }
    /* slides */
    .bg-section {
      background: #272822;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
      font-weight: 400;
    }
    .bg-section p {
      font-size: 2em;
    }
    .bg {
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
    </style>
  </head>
  <body>
    <textarea id="source">

class: middle, center, inverse

[<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#0073ae; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>](https://github.com/grokify/ringcentral-polling-and-syncing)

<center>
[<img src="images/hero_ringcentral-api-spotlight.png" style="width:100%;height:auto"/>](https://developer.ringcentral.com)
</center>

## RingCentral SMS API

---
layout: false

### About Me

* Dibyendu Roy - "(https://github.com/dibyenduroy)"
* Sr. Product Manager Platform [RingCentral](https://developer.ringcentral.com/)


---

### Agenda

* RingCentral Programmable SMS  - Introduction
        
* SMS Use Cases (A2P vs P2P)
        
* International SMS
        
* MMS
        
* Toll Free SMS
        
* Sample Code
        
* Summary

---

class: middle, center, inverse

# RingCentral Programmable SMS  - Introduction

---

### RingCentral Programmable SMS  - Introduction

SMS is considered a very powerful engagement and communication medium. RingCentral provides a powerful platform to address your sms usecases using [SMS APIs](https://developer.ringcentral.com/api-reference#SMS-and-MMS)

We at RingCentral are working on multiple SMS products to solve different customer usecases using our sms products like SMS,MMS,Toll-Free SMS, Bulk SMS (Coming). Here we shall discuss some of these products.

---

class: middle, center, inverse

# SMS Use Cases (A2P vs P2P)

---

### SMS Use Cases (A2P vs P2P)

 <p>**P2P** (Person-to-Person) Traffic generally describes the low-volume exchange of messages between end users. Most end users exchanging this type of low-volume messaging traffic are individual wireless consumers, but exchanges between wireless consumers and other endpoints, like consumers of cloud-based messaging services or enterprises, are becoming more common. Usecases/Examples would be like Chat Apps enabling User-user sms,mms.</p>

<p>**A2P** (Application-to-Person) Traffic that is not consistent with typical human operation.Usecases/Examples would be Mass marketing campaign,Discount messages to customers,Appointment reminders for healthcare,Bank transaction notifications etc.</p>
---

class: middle, center, inverse

# International SMS

---
### International SMS

---

### Call Control API Features - Beta


* Hold Call
* UnHold Call
* Mute Call
* UnMute Call        
* Transfer Call
* Forward Call
* Flip Call
* Start Recording
* Stop Recording
* Reject Call
* End Call
* We are working on many more

---

### Call Session Notification

* CSN is a new subscription data stream that contains <br> details for every step of a call <br>
        
* CSN contains sessionId and partyId that is needed to<br> manage and control an active call<br>
        
* We have also included the sessionId and partyId in <br>existing presence Subscriptions<br>
        
* Details are available [here](https://ringcentral-api-docs.readthedocs.io/en/latest/active_call_control_overview/)      

---

### Demo App

You can view the Demo App at https://player.vimeo.com/video/306940152

The Sample Code is available at https://github.com/dibyenduroy/call-control-demoapp

---

### Call Control use cases

* CRM's - CRM Apps like Salesforce,Hubspot can embed a custom App inside the UI and enable call control
* Contact Centers - Provides  agent with the ability to enable all call control features right from your custom app
* Custom Apps - The possibilities are endless

#### Dev Support Links

* Support Page: https://developer.ringcentral.com/support.html
* Create Ticket: https://developer.ringcentral.com/api/support-cases/create
* Check Tickets: https://developer.ringcentral.com/api/support-cases/check

---

class: middle, center, inverse

# Call Control Documents - Beta

---

### Call Control Documents - Beta

* [Developer Guide](https://ringcentral-api-docs.readthedocs.io/en/latest/active_call_control_overview/)
        
* [API Reference](https://developer.ringcentral.com/api-reference#Call-Control-Beta)
        
* [Blog](https://medium.com/ringcentral-developers/managing-your-active-telephony-calls-with-call-control-apis-bd3acc40ebf5)

---

class: inverse

[<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#0073ae; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>](https://github.com/grokify/ringcentral-polling-and-syncing)

### Thank You

RingCentral Developers

* https://developer.ringcentral.com
* https://github.com/ringcentral
* https://github.com/ringcentral-tutorials
* https://medium.com/ringcentral-developers
* https://twitter.com/ringcentraldevs

Reach Me

* https://twitter.com/Dibyend90423047
* https://github.com/dibyenduroy

    </textarea>
    <div id="slideshow"></div>
  </body>
</html>
